# Infromation-Chanal-Safety

./: Dockerfile  Infromation Chanal Safety.csproj  Infromation Chanal Safety.sln  Program.cs  index.html
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor
Properties/: launchSettings.json
